sonar.projectKey=B-Galih-Nur-Rizqy-2406343224_Modul-2-CI-CD-DevOps
sonar.organization=b-galih-nur-rizqy-2406343224
sonar.projectName=eshop

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
